DB_NAME=WordPressBP
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PREFIX=wpdb_

WP_ENV=development
WP_HOME=http://WordPressBP.dev
WP_SITEURL=http://WordPressBP.dev/wp

# Salts: https://api.wordpress.org/secret-key/1.1/salt/

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
