DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PREFIX=wpdb_

WP_ENV=development
WP_HOME=http://WordPressBP.dev
WP_SITEURL=http://WordPressBP.dev/wp

# If you use caching, define a unique salt for this environment
WP_CACHE_KEY_SALT='WordPressBP_development'

# Other salts: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
